# Dockerfile for Gathercomb Backend (Development)
FROM node:20-alpine

# Install dependencies for native modules (bcrypt, pg, etc.)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    postgresql-dev \
    libc-dev

# Install pnpm
RUN npm install -g pnpm@8.15.0

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY apps/server/package*.json ./apps/server/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build shared package first (dependency for server)
RUN pnpm --filter=@gathercomb/shared build

# Reinstall to ensure workspace links are correct
RUN pnpm install

# Expose port
EXPOSE 8080

# Start server in development mode
CMD ["pnpm", "--filter=@gathercomb/server", "dev"]
