# Dockerfile for Gathercomb Frontend (Development)
FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm@8.15.0

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY apps/web/package*.json ./apps/web/
COPY packages/shared/package*.json ./packages/shared/

# Copy source code
COPY . .

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Build shared package first (dependency for web)
RUN pnpm --filter=@gathercomb/shared build

# Expose port
EXPOSE 3000

# Start frontend in development mode with dependency check
CMD ["sh", "-c", "if [ ! -d \"/app/apps/web/node_modules\" ]; then echo \"Installing dependencies...\"; cd /app && pnpm install --frozen-lockfile; fi && exec pnpm --filter=@gathercomb/web dev --host 0.0.0.0"]
