# Dockerfile for Gathercomb Frontend (Development)
FROM node:20-alpine

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY apps/web/package*.json ./apps/web/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build shared package
RUN cd packages/shared && npm run build

# Expose port
EXPOSE 3000

# Start frontend in development mode
CMD ["npm", "run", "dev", "--workspace=apps/web", "--", "--host", "0.0.0.0"]
